{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "medium",
  "theme": "catppuccin-latte/catppuccin-frappe",
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "terminal": {
    "showImages": true
  },
  "packages": [
    "npm:@dietrichgebert/ponytail",
    "npm:@pi-archimedes/image-paste",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-caveman",
    "npm:pi-web-access",
    "npm:pi-catppuccin",
    "npm:pi-commandcode-provider"
  ]
}
